.Chat{
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
}
.chat-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chatContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--cardColor);
    height: auto;
    min-height: 80vh;
    overflow: scroll;
    padding: 1rem;
    border-radius: 1rem;
}

.conversations{
    border-radius: 10px;
    padding: 10px;
}
.conversations:hover{
    background: #80808038;
    cursor: pointer;
}
.conversations > div{
    position: relative;
}

.conversations .online-dot{
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2.5rem;
  top: 1px;
  width: 1rem;
  height: 1rem;
}
.chat-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.chat-right .chat-nav{
    width: 20rem;
    align-self: flex-end;
}
.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 15% auto;
    }
     .follower .conv-box .names{
      display: none;
     }
  }

